<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium</groupId>
		<artifactId>berkelium</artifactId>
		<version>2010.10.31-SNAPSHOT-4</version>
	</parent>

	<name>berkelium-binary-release: precompiled binary berkelium</name>
	<artifactId>berkelium-binary-release</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
			 	<platform>win32</platform>

			 	<download_date>2010-10-31</download_date>
			</properties>
		</profile>
	</profiles>	
	<properties>
	 	<platform>linux64</platform>
	 	<download_date>2010-11-02</download_date>

	 	<download_unpacked>berkelium-${platform}</download_unpacked>
		<download_name>berkelium-${platform}-${download_date}.7z</download_name>
		<download_base>http://cloud.github.com/downloads/sirikata/berkelium/</download_base>
		<download_src>${download_base}${download_name}</download_src>
		<download_dest_file>${basedir}/downloads/${download_name}</download_dest_file>
		
		<unpack_base_dir>${basedir}/target/unpack</unpack_base_dir>
		<unpacked>${unpack_base_dir}/${download_unpacked}</unpacked>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<!-- download archive -->
								<get src="${download_src}" dest="${download_dest_file}"
									skipexisting="true" />

								<mkdir dir="${unpack_base_dir}"/>
								
								<!-- extract archive -->
								<exec dir="${unpack_base_dir}" executable="7z">
									<arg value="x" />
									<arg value="${download_dest_file}" />
								</exec>
								
								<!--  copy header files -->
								<mkdir dir="target/include/berkelium"/>
								<copy todir="target/include/berkelium"
									overwrite="true" verbose="true">
									<fileset dir="${unpacked}/include/berkelium">
										<include name="*.hpp" />
									</fileset>
								</copy>
								
								<!--  copy library files -->
								<mkdir dir="target/lib"/>
								<copy file="${unpacked}/lib/berkelium.lib" failonerror="false"
									todir="target/lib" overwrite="true" verbose="true" />
									
								<!--  copy binary files -->
								<mkdir dir="target/bin"/>
								<copy todir="target/bin/${platform}" overwrite="true" verbose="true">
									<fileset dir="target/unpack/${download_unpacked}/bin">
										<!-- resources -->
										<include name="*.pak" />
										<!-- windows files -->
										<include name="locales/*" />
										<include name="av*.dll" />
										<include name="icu*.dll" />
										<include name="berkelium.*" />
										<include name="ppmrenderer.exe" />
										<include name="wow_helper.exe" />
										<!-- linux files -->
										<include name="berkelium" />
									</fileset>
									<fileset dir="target/unpack/${download_unpacked}/lib">
										<!-- linux files -->
										<include name="lib*.so" />
									</fileset>
								</copy>
								
								<move file="target/bin/${platform}/liblibberkelium.so"
									tofile="target/bin/${platform}/libberkelium.so"/>

								<!-- TODO: rmdir target/berkelium-win32 -->
								
								<pathconvert dirsep="/" pathsep=";" property="platform-files">
									<fileset dir="target/bin/${platform}" includes="**"/>
									<map from="${basedir}/target/bin/${platform}/" to="" />
								</pathconvert>
								
								<echo message="${platform-files}" file="target/bin/${platform}/dependencies.txt"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>