target = build/target
download.dir = build/downloads
download.base = http://cloud.github.com/downloads/sirikata/berkelium/
download.date.win32 = beta-2011-04-29
download.date.linux32 = 2010-11-02
download.date.linux64 = 2010-11-02
