# copy this line to user.build.properties if you have build berkelium yourself
# Do not use ~ for relative links!
#berkelium.src = ../berkelium
download.base = http://berkelium.blao.de/2012-02-15/
download.date.win32 = 2012-02-15
download.date.linux32 = 2012-02-15
download.date.linux64 = 2012-02-15
#download.base = http://cloud.github.com/downloads/sirikata/berkelium/
#download.date.mac = 2010-10-31

# set debug = true in user.build.properties to enable debug build
# debug = true

# set target.os in user.build.properties
# to build for win32 on win64
# or for linux32 on linux64

# target.os = linux32 | linux64 | win32 | win64 | mac

#build = build/eclipse/bin/