<?xml version="1.0"?>
<project name="berkelium-java" default="all" basedir=".">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="build/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<property environment="env" />
	<property file="user.build.properties" />
	<property file="build.properties" />

	<target name="env">
		<if>
			<os name="linux" arch="i386" />
			<then>
				<property name="sys.name" value="linux32" />
				<property name="sys.linux32" value="true" />
				<property name="sys.linux" value="true" />
				<property name="sys.bits" value="32" />
			</then>
		</if>

		<if>
			<os name="linux" arch="amd64" />
			<then>
				<property name="sys.name" value="linux64" />
				<property name="sys.linux32" value="true" />
				<property name="sys.linux" value="true" />
				<property name="sys.bits" value="64" />
			</then>
		</if>

		<if>
			<os name="win" arch="x86" />
			<then>
				<property name="sys.name" value="win32" />
				<property name="sys.win32" value="true" />
				<property name="sys.win" value="true" />
				<property name="sys.bits" value="32" />
			</then>
		</if>

		<if>
			<os name="win" arch="amd64" />
			<then>
				<property name="sys.name" value="win64" />
				<property name="sys.win64" value="true" />
				<property name="sys.win" value="true" />
				<property name="sys.bits" value="64" />
			</then>
		</if>

		<if>
			<isset property="sys.name" />
			<then>
				<echo>building for '${sys.name}'</echo>
			</then>
			<else>
				<fail>Unknown System</fail>
			</else>
		</if>

		<if>
			<not>
				<isset property="env.JAVA_HOME" />
			</not>
			<then>
				<fail>JAVA_HOME not set</fail>
			</then>
		</if>

		<property name="target" location="build/target" />
		<property name="dist" location="build/dist" />
		<property name="download.dir" location="build/downloads" />

		<if>
			<isset property="berkelium.src" />
			<then>
				<property name="download.date" value="source"/>
			</then>
			<else>
				<propertycopy from="download.date.${sys.name}" name="download.date" />
			</else>
		</if>
		<property name="download.name" value="berkelium-${sys.name}-${download.date}" />
		<property name="basedir" location="." />

		<property name="build" location="${target}/${download.name}" />
	</target>

	<target name="prepare">
		<if>
			<isset property="berkelium.src" />
			<then>
				<property name="source.include" location="${berkelium.src}/include" />
				<property name="source.lib1" location="${berkelium.src}" />
				<property name="source.lib2" location="${berkelium.src}" />
				<property name="source.bin" location="${berkelium.src}" />
			</then>
			<else>
				<!-- download archive -->
				<if>
					<not>
						<available file="${download.dir}/${download.name}.7z" />
					</not>
					<then>
						<get src="${download.base}${download.name}.7z" dest="${download.dir}/${download.name}.7z" skipexisting="true" />
					</then>
				</if>

				<property name="unpacked" location="${build}/berkelium-${sys.name}" />

				<if>
					<not>
						<available file="${unpacked}/extracted.txt" />
					</not>
					<then>
						<delete dir="${unpacked}" />
						<mkdir dir="${unpacked}" />
						<!-- extract archive -->
						<property name="download.target" location="${download.dir}/${download.name}.7z" />
						<exec dir="${build}" executable="7z" failonerror="true">
							<arg value="x" />
							<arg value="${download.target}" />
						</exec>
						<echo file="${unpacked}/extracted.txt" />
					</then>
				</if>

				<property name="source.include" location="${unpacked}/include" />
				<property name="source.lib1" location="${unpacked}/lib" />
				<property name="source.lib2" location="${unpacked}/lib" />
				<property name="source.bin" location="${unpacked}/bin" />
			</else>
		</if>
	</target>

	<target name="javac">
		<mkdir dir="${build}/classes" />
		<javac srcdir="src/main/java" destdir="${build}/classes" includeantruntime="false" />
	</target>

	<target name="javah">
		<mkdir dir="${build}/javah" />
		<javah classpath="${build}/classes" destdir="${build}/javah">
			<class name="org.berkelium.java.impl.BufferImpl" />
			<class name="org.berkelium.java.impl.Context" />
			<class name="org.berkelium.java.impl.Platform" />
			<class name="org.berkelium.java.impl.WindowImpl" />
		</javah>
	</target>

	<target name="native-compile" depends="prepare">
		<delete dir="${build}/target" />
		<mkdir dir="${build}/target" />
		<if>
			<isset property="sys.linux" />
			<then>
				<echo>compile...</echo>
				<exec executable="gcc" failonerror="true" dir="${build}/target">
					<arg value="-fPIC" />
					<arg value="-o" />
					<arg value="berkelium-java.o" />
					<arg value="-I${source.include}" />
					<arg value="-I${env.JAVA_HOME}include" />
					<arg value="-I${env.JAVA_HOME}include/linux" />
					<arg value="-I${build}/javah" />
					<arg value="-c" />
					<arg value="${basedir}/src/main/native/berkelium-java.cpp" />
				</exec>
				<echo>link...</echo>
				<exec executable="gcc" failonerror="true" dir="${build}/target">
					<arg value="-shared" />
					<arg value="-lstdc++" />
					<arg value="-L${source.lib1}" />
					<arg value="-L${source.lib2}" />
					<arg value="-llibberkelium" />
					<arg value="-olibberkelium-java.so" />
					<arg value="berkelium-java.o" />
				</exec>
			</then>
		</if>
		<if>
			<isset property="sys.win" />
			<then>
				<var name="cl" value="/DWIN${sys.bits} /EHsc /LD" />
				<var name="cl" value="${cl} /I&quot;${source.include}&quot;" />
				<var name="cl" value="${cl} /I&quot;${env.JAVA_HOME}/include&quot;" />
				<var name="cl" value="${cl} /I&quot;${env.JAVA_HOME}/include/${sys.name}&quot;" />
				<var name="cl" value="${cl} /I&quot;${build}/javah&quot;" />
				<var name="cl" value="${cl} &quot;${basedir}/src/main/native/berkelium-java.cpp&quot;" />
				<var name="cl" value="${cl} /link" />
				<var name="cl" value="${cl} &quot;${source.lib1}/berkelium.lib&quot;" />

				<exec executable="cmd" failonerror="true" dir="${build}/target">
					<env key="ARGS" value="${cl}" />
					<env key="BASEDIR" value="${basedir}" />
					<arg value="/q" />
					<arg value="/c" />
					<arg value="call &quot;${basedir}/build/bin/cl.cmd&quot;" />
				</exec>
			</then>
		</if>
	</target>

	<target name="package" depends="env,javac,javah,native-compile">
		<delete dir="${build}/package" />
		<property name="native" location="${build}/package/org/berkelium/java/native" />
		<mkdir dir="${native}/${sys.name}" />
		<echo file="${native}/systemType.txt">${sys.name}</echo>
		<!--  copy binary files -->
		<copy todir="${native}/${sys.name}" overwrite="true">
			<fileset dir="${build}/target">
				<include name="*.dll" />
				<include name="*.so" />
			</fileset>
			<fileset dir="${source.bin}">
				<!-- resources -->
				<include name="*.pak" />
				<!-- windows files -->
				<include name="locales/*" />
				<include name="av*.dll" />
				<include name="icu*.dll" />
				<include name="berkelium.*" />
				<include name="ppmrenderer.exe" />
				<include name="wow_helper.exe" />
				<!-- linux files -->
				<include name="berkelium" />
				<include name="lib*.so" />
			</fileset>
			<fileset dir="${source.lib1}">
				<include name="lib*.so" />
			</fileset>
		</copy>
		<if>
			<isset property="sys.linux" />
			<then>
				<chmod file="${native}/${sys.name}/berkelium" perm="+x" />
				<!--
				<exec executable="strip" failonerror="true" dir="${native}/${sys.name}">
					<arg value="berkelium" />
					<arg value="libberkelium-java.so" />
					<arg value="libberkelium.so" />
					<arg value="libffmpegsumo.so" />
				</exec>
				-->
			</then>
		</if>
		<pathconvert dirsep="/" pathsep=";" property="platform-files">
			<fileset dir="${native}/${sys.name}" includes="**" />
			<map from="${native}/${sys.name}/" to="" />
		</pathconvert>
		<echo message="${platform-files}" file="${native}/${sys.name}/dependencies.txt" />
	</target>

	<target name="jar" depends="package">
		<property name="dist.dir" location="${dist}/${download.name}" />
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/berkelium-${sys.name}.jar" basedir="${build}/package">
			<fileset dir="${build}/classes">
				<include name="org/berkelium/java/impl/**" />
			</fileset>
		</jar>
		<jar destfile="${dist.dir}/berkelium-api.jar">
			<fileset dir="${build}/classes">
				<include name="org/berkelium/java/api/*" />
				<include name="org/berkelium/java/awt/*" />
			</fileset>
		</jar>
	</target>

	<target name="all" depends="jar" description="">
	</target>

	<target name="eclipse" depends="env" description="">
		<var name="build" unset="true" />
		<property name="build" location="build/eclipse" />
		<property name="unpacked" location="${build}/src" />
		<antcall target="package" />
	</target>

	<target name="clean" depends="env" description="">
		<delete dir="${target}" />
		<delete dir="${dist}" />
	</target>
</project>
