<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>org.berkelium.java: java api for http://berkelium.org/</name>
	<groupId>org.berkelium.java</groupId>
	<artifactId>berkelium</artifactId>
	<version>0.9.4</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>berkelium-runtime-build</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>runtime</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>api</module>
		<module>berkelium-java</module>
		<module>examples</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>