<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>berkelium: http://berkelium.org/</name>
	<groupId>org.berkelium</groupId>
	<artifactId>berkelium</artifactId>
	<version>2010.10.31-SNAPSHOT-4</version>
	<packaging>pom</packaging>

	<modules>
		<module>berkelium-binary-release</module>
		<module>api</module>
		<module>runtime</module>
		<module>java</module>
		<module>examples</module>
	</modules>

	<build>
		<!-- tell eclipse to not use src/main/java as source folder, this is a modules project -->
		<sourceDirectory>no-java-sources</sourceDirectory>
		<testSourceDirectory>no-java-tests</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>win32</module>
			</modules>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<modules>
				<module>linux64</module>
			</modules>
		</profile>
	</profiles>
</project>