<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium</groupId>
		<artifactId>berkelium</artifactId>
		<version>2010.10.31-SNAPSHOT-4</version>
	</parent>

	<name>berkelium-runtime-jar: berkelium-java runtime jar</name>
	<artifactId>berkelium-runtime-jar</artifactId>
	
	<build>
		<!-- 
		<outputDirectory>${basedir}/../target/classes</outputDirectory>
		 -->
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<!-- 
					<finalName>berkelium-runtime.jar</finalName>
				 -->
					<classesDirectory>${basedir}/../target/classes</classesDirectory>
					<includes>
						<include>**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>