<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>berkelium</artifactId>
		<version>0.9.3</version>
	</parent>

	<name>org.berkelium.java: runtime dependencies</name>
	<artifactId>runtime</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>java</module>
		<module>native</module>
	</modules>

	<!-- package platform runtime -->
	<profiles>
		<profile>
			<id>berkelium-java-runtime-win32-jar</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>win32</classifier>
									<classesDirectory>${basedir}/target/classes</classesDirectory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>org/berkelium/java/*.class</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>berkelium-runtime-native-win32</artifactId>
								<version>${project.version}</version>
								<type>dll</type>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>berkelium-java-runtime-linux64-jar</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x64</arch>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>linux64</classifier>
									<classesDirectory>${basedir}/target/classes</classesDirectory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>org/berkelium/java/*.class</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>berkelium-runtime-native-linux64</artifactId>
								<version>${project.version}</version>
								<type>so</type>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>