<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>berkelium</artifactId>
		<version>0.9.3</version>
	</parent>

	<name>org.berkelium.java: maven main dependency</name>
	<artifactId>berkelium-java</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>berkelium-java-runtime-win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>runtime</artifactId>
					<classifier>win32</classifier>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>berkelium-java-runtime-linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>runtime</artifactId>
					<classifier>linux64</classifier>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${basedir}/../runtime/target/classes</classesDirectory>
					<includes>
						<include>org/berkelium/java/*.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>