<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>berkelium</artifactId>
		<version>0.9.3</version>
	</parent>

	<name>org.berkelium.java: native code parent project</name>
	<artifactId>native</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>berkelium-binary-release</module>
	</modules>

	<profiles>
		<profile>
			<id>berkelium-runtime-native-win32</id>

			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>win32</module>
			</modules>
			<properties>
				<platform>win32</platform>
				<download_date>2010-10-31</download_date>
			</properties>
		</profile>
		<profile>
			<id>berkelium-runtime-native-linux64</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<modules>
				<module>linux64</module>
			</modules>
			<properties>
				<platform>linux64</platform>
				<download_date>2010-11-02</download_date>
			</properties>
		</profile>
	</profiles>
	<properties>
		<target>${basedir}/../../target</target>
		<target.bin>${target}/classes/org/berkelium/java/native/${platform}</target.bin>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<sources>
							<source>
								<directory>${basedir}/../src/main/native</directory>
								<fileNames>
									<fileName>berkelium-java.cpp</fileName>
								</fileNames>
							</source>
						</sources>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>javah</goal>
							</goals>
							<configuration>
								<javahOutputDirectory>${basedir}/../../target/native</javahOutputDirectory>
								<!-- <javahOS>win32</javahOS> -->
								<javahClassNames>
									<javahClassName>org.berkelium.java.BufferImpl</javahClassName>
									<javahClassName>org.berkelium.java.Context</javahClassName>
									<javahClassName>org.berkelium.java.Platform</javahClassName>
									<javahClassName>org.berkelium.java.WindowImpl</javahClassName>
								</javahClassNames>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<!-- this dependency is required in order to compile the cpp files -->
						<!-- 
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>berkelium-binary-release</artifactId>
							<version>${project.version}</version>
							<type>pom</type>
							<scope>compile</scope>
						</dependency>
						 -->
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- this dependency is required for javah to find the classes -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>berkelium-runtime-java</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>