<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>berkelium</artifactId>
		<version>0.9.3</version>
	</parent>

	<name>org.berkelium.java: native code parent project</name>
	<artifactId>native</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>berkelium-runtime-native-win32</id>

			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<modules>
				<module>win32</module>
			</modules>
			<properties>
				<platform>win32</platform>
				<download_date>2010-10-31</download_date>
			</properties>
		</profile>
		<profile>
			<id>berkelium-runtime-native-linux64</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<modules>
				<module>linux64</module>
			</modules>
			<properties>
				<platform>linux64</platform>
				<download_date>2010-11-02</download_date>
			</properties>
		</profile>
	</profiles>
	
	<properties>
		<target>${basedir}/target</target>
		<target.bin>${target}/classes/org/berkelium/java/native/${platform}</target.bin>

		<download_unpacked>berkelium-${platform}</download_unpacked>
		<download_name>berkelium-${platform}-${download_date}.7z</download_name>
		<download_base>http://cloud.github.com/downloads/sirikata/berkelium/</download_base>
		<download_src>${download_base}${download_name}</download_src>
		<download_dest_file>${basedir}/../downloads/${download_name}</download_dest_file>

		<unpack_base_dir>${target}/unpack</unpack_base_dir>
		<unpacked>${unpack_base_dir}/${download_unpacked}</unpacked>
	</properties>

	<build>
		<plugins>
		<!--
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>platform</property>
									<message>failed to detect platform</message>
									<regex>(win|linux)(32|64)</regex>
									<regexMessage>unexpected platform: ${platform}</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>env.JAVA_HOME</property>
									<message>JAVA_HOME not set</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unpack-berkelium-7z</id>
						<phase>generate-sources</phase>
						<configuration>
							<target if="in_platform_pom">
								<!-- download archive -->
								<get src="${download_src}" dest="${download_dest_file}"
									skipexisting="true" />

								<mkdir dir="${unpack_base_dir}" />

								<!-- extract archive -->
								<exec dir="${unpack_base_dir}" executable="7z">
									<arg value="x" />
									<arg value="${download_dest_file}" />
								</exec>

								<!--  copy header files -->
								<mkdir dir="${target}/include/berkelium" />
								<copy todir="${target}/include/berkelium" overwrite="true">
									<fileset dir="${unpacked}/include/berkelium">
										<include name="*.hpp" />
									</fileset>
								</copy>

								<!--  copy library files -->
								<mkdir dir="${target}/lib" />
								<copy file="${unpacked}/lib/berkelium.lib" todir="${target}/lib" 
									failonerror="false" overwrite="true"/>

								<!--  copy binary files -->
								<mkdir dir="${target.bin}" />
								<copy todir="${target.bin}" overwrite="true">
									<fileset dir="${target}/unpack/${download_unpacked}/bin">
										<!-- resources -->
										<include name="*.pak" />
										<!-- windows files -->
										<include name="locales/*" />
										<include name="av*.dll" />
										<include name="icu*.dll" />
										<include name="berkelium.*" />
										<include name="ppmrenderer.exe" />
										<include name="wow_helper.exe" />
										<!-- linux files -->
										<include name="berkelium" />
									</fileset>
									<fileset dir="${target}/unpack/${download_unpacked}/lib">
										<!-- linux files -->
										<include name="lib*.so" />
									</fileset>
								</copy>

								<copy file="${target.bin}/liblibberkelium.so"
									tofile="${target.bin}/libberkelium.so" failonerror="false" />

								<echo message="${platform}" file="${target.bin}/../systemType.txt" />
								<dirname file="${target.bin}/../systemType.txt" property="target.bin.abs" />
								<pathconvert dirsep="/" pathsep=";" property="platform-files">
									<fileset dir="${target.bin}" includes="**" />
									<map from="${target.bin.abs}/${platform}/" to="" />
								</pathconvert>
								<echo message="${platform-files}" file="${target.bin}/dependencies.txt" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<sources>
							<source>
								<directory>${basedir}/../src/main/native</directory>
								<fileNames>
									<fileName>berkelium-java.cpp</fileName>
								</fileNames>
							</source>
						</sources>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>javah</goal>
							</goals>
							<configuration>
								<javahOutputDirectory>${basedir}/../../target/native</javahOutputDirectory>
								<!-- <javahOS>win32</javahOS> -->
								<javahClassNames>
									<javahClassName>org.berkelium.java.BufferImpl</javahClassName>
									<javahClassName>org.berkelium.java.Context</javahClassName>
									<javahClassName>org.berkelium.java.Platform</javahClassName>
									<javahClassName>org.berkelium.java.WindowImpl</javahClassName>
								</javahClassNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- this dependency is required for javah to find the classes -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>runtime-java</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>