<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium</groupId>
		<artifactId>berkelium</artifactId>
		<version>2010.10.31-SNAPSHOT-4</version>
	</parent>

	<name>berkelium-java: berkelium java wrapper</name>
	<artifactId>berkelium-java</artifactId>

<!-- 
	<profiles>
		<profile>
			<id>berkelium-java-dev</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>berkelium-java-dev</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
 -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>berkelium-java-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>berkelium-runtime-jar</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>