<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium</groupId>
		<artifactId>berkelium</artifactId>
		<version>2010.10.31-SNAPSHOT-4</version>
	</parent>

	<name>berkelium-java-examples: how to use berkelium-java</name>
	<artifactId>berkelium-java-examples</artifactId>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>berkelium-java</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>