<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>berkelium</artifactId>
		<version>0.9.1</version>
	</parent>

	<name>org.berkelium.java: examples</name>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>example1</module>
		<module>helloworld</module>
		<module>awt</module>
		<module>awt2</module>
	</modules>
</project>