<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>examples</artifactId>
		<version>0.9.1</version>
	</parent>

	<groupId>org.berkelium.java.example</groupId>
	<artifactId>example1</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.berkelium.java</groupId>
			<artifactId>berkelium-java</artifactId>
			<version>0.9.1</version>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>berkelium.t0c.de</id>
			<url>http://berkelium.t0c.de/maven</url>
		</repository>
	</repositories>
</project>