<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium.java</groupId>
		<artifactId>native</artifactId>
		<version>0.9.3</version>
	</parent>

	<name>org.berkelium.java: native runtime code (linux32)</name>
	<artifactId>berkelium-runtime-native-linux32</artifactId>
	<packaging>so</packaging>
	<properties>
		<in_platform_pom>1</in_platform_pom>
	</properties>
	<build>
		<sourceDirectory>${basedir}/../runtime/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>-I${JAVA_HOME}/include</compilerStartOption>
						<compilerStartOption>-fPIC</compilerStartOption>
						<compilerStartOption>-I${JAVA_HOME}/include/linux</compilerStartOption>
						<compilerStartOption>-I${target}/include</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared -lstdc++ -L${target.bin} -lberkelium</linkerStartOption>
					</linkerStartOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<target>
						<copy
							file="target/berkelium-runtime-native-linux32.so"
							tofile="${target.bin}/libberkelium-java.so"
							overwrite="true" failonerror="false" />
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>