<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berkelium</groupId>
		<artifactId>berkelium</artifactId>
		<version>2010.10.31-SNAPSHOT-4</version>
	</parent>

	<name>berkelium-java-linux64: native code (linux64)</name>
	<artifactId>berkelium-java-linux64</artifactId>
	<packaging>dll</packaging>
	
	<properties>
		<platform.src>${project.basedir}/../src/main</platform.src>
		<berkelium-binary-release>${project.basedir}/../berkelium-binary-release</berkelium-binary-release>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}/../runtime/src/main/java</sourceDirectory>
		<finalName>berkelium-java.so</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>*.pdb</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<directory>${platform.src}/native</directory>
							<fileNames>
								<fileName>berkelium-java.cpp</fileName>
							</fileNames>
						</source>
					</sources>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
					<!--
						<compilerStartOption>/EHsc /GR /W3 /Zi /TP</compilerStartOption>
						<compilerStartOption>-DWIN32 -D_LIB -D_MBCS</compilerStartOption>
						-->
						<compilerStartOption>-I${JAVA_HOME}/include</compilerStartOption>
						<!-- 
						<compilerStartOption>-I${JAVA_HOME}/include/win32</compilerStartOption>
						 -->
						<compilerStartOption>-fPIC</compilerStartOption>
						<compilerStartOption>-I${JAVA_HOME}/include/linux</compilerStartOption>
						<compilerStartOption>-I${berkelium-binary-release}/target/include</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared -lstdc++ -L${berkelium-binary-release}/target/bin/linux64 -lberkelium</linkerStartOption>
					<!-- 
						<linkerStartOption>/DLL</linkerStartOption>
						<linkerStartOption>/NOLOGO</linkerStartOption>
						<linkerStartOption>${berkelium-binary-release}/lib/berkelium.lib</linkerStartOption>
					-->
					</linkerStartOptions>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>javah</goal>
						</goals>
						<configuration>
							<javahOS>win32</javahOS>
							<javahClassNames>
								<javahClassName>org.berkelium.BufferImpl</javahClassName>
								<javahClassName>org.berkelium.Context</javahClassName>
								<javahClassName>org.berkelium.Platform</javahClassName>
								<javahClassName>org.berkelium.WindowImpl</javahClassName>
							</javahClassNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>berkelium-binary-release</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>berkelium-java-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>